<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<table border="2">
	<!-- to give the border to table and 2 is the thikness of border -->
	<caption>
		Demo Table
	</caption>
<tr>
	<th> </th>
	<th colspan="2">column1</th>
	<!-- here calspan is used to use column1  for 2 columns -->
	<th>column2</th>
<!-- 	<th>column3</th> -->
</tr>
<tr>
	<th rowspan="2">Row1</th>
	<td>cell 1,1</td>
	<td>cell 1,2</td>
	<td>cell 1,3</td>
</tr>
<tr>
	<!--   -->
	<td>cell 2,1</td>
	<td>cell 2,2</td>
	<td>cell 2,3</td>
</tr>
<tr>
	<th>Row3</th>
	<td>cell 3,1</td>
	<td>cell 3,2</td>
	<td>cell 3,3</td>
</tr>


</table>
</body>
</html>