<!DOCTYPE html>
<html>
<head>
	<title>Counter</title>
	<link rel="stylesheet" type="text/css" href="counter.css">
</head>
<body>

<!-- <div id="outer">
      <div id="text">
      	<p>Enter Value Between 0 and 9</p>
      </div>

	<div id="inner">
		
		<input type="number" name="number" placeholder="Enter Number">
	    	
	    	<button type="submit" id="button" onclick="startCounter()">Start Counter</button>

	    

	  </div>
	</div>

	<div id="res">
		
		<div id="result">
			<p id="current">0</p>
			<p id="next">1</p>
		</div>
	</div> -->

	<button onclick="startCounter()"> Start counter </button>

	<div style="background-color: black; height:100px; width:100px; " >
		
		<p class="current">0</p>
		<p class="next">1</p>
	</div>

	<script type="text/javascript" src="counter.js"></script>

</body>
</html>